@article{giantPlanets,
    title = "Origin of the orbital architecture of the giant planets of the Solar System",
    author = "Tsiganis, K. and Gomes, R. and Morbidelli, A. and Levison, H. F.",
    year = "2005",
    month = "May",
    journal = "Nature",
    volume = "435",
    pages = "459–461",
    doi = "10.1038/nature03539"
}

@article{milRun,
    title = "Simulations of the formation, evolution and clustering of galaxies and quasars",
    author = "Volker Springel and White, Simon D. M. and Adrian Jenkins and Frenk, Carlos S. and Naoki Yoshida and Liang Gao and Julio Navarro and Robert Thacker and Darren Croton and John Helly and Peacock, John A. and Shaun Cole and Peter Thomas and Hugh Couchman and August Evrard and Jörg Colberg and Frazer Pearce",
    year = "2005",
    month = "June",
    journal = "Nature",
    volume = "435",
    pages = "629–636",
    doi = "10.1038/nature03597"
}

@misc{circularDiscovery,
    title = "COMET SHOEMAKER-LEVY (1993e)",
    author = "Marsden, Brian G. and Shoemaker, C. S. and Shoemaker, E. M. and Levy, D. H.",
    year = "1993",
    month = "March",
    howpublished = "\url{http://www.cbat.eps.harvard.edu/iauc/05700/05725.html}",
    note = "IAU Circular No. 5725"
}

@misc{circularApproach,
    title = "PERIODIC COMET SHOEMAKER-LEVY 9 (1993e)",
    author = "Marsden, Brian G. and Nakano, S.",
    year = "1993",
    month = "May",
    howpublished = "\url{http://www.cbat.eps.harvard.edu/iauc/05800/05800.html}",
    note = "IAU Circular No. 5800"
}

@misc{circularImpact,
    title = "PERIODIC COMET SHOEMAKER-LEVY 9 (1993e)",
    author = "Marsden, Brian G. and Kidger, M.",
    year = "1994",
    month = "July",
    howpublished = "\url{http://www.cbat.eps.harvard.edu/iauc/06000/06022.html}",
    note = "IAU Circular No. 6022"
}

@misc{sl9img,
    title = "Comet Shoemaker-Levy 9 Fragments (1994)",
    author = "NASA and ESA and Weaver, H. and Smith (STSci), E.",
    year = "2019",
    month = "June",
    howpublished = "\url{https://solarsystem.nasa.gov/resources/2472/comet-shoemaker-levy-9-fragments-1994/}",
    note = "Accessed: 10/4/2023"
}

@article{ringFormation,
    title = {Ring formation around giant planets by tidal disruption of a single passing large Kuiper belt object},
    journal = {Icarus},
    volume = {282},
    pages = {195-213},
    year = {2017},
    issn = {0019-1035},
    doi = {https://doi.org/10.1016/j.icarus.2016.09.012},
    author = {Ryuki Hyodo and Sébastien Charnoz and Keiji Ohtsuki and Hidenori Genda},
    keywords = {Planetary rings, Saturn rings, Uranus rings, Neptune rings, Kuiper belt},
}

@article{blackHoleTD,
  title     = "SUPER MASSIVE BLACK HOLE IN GALACTIC NUCLEI WITH TIDAL DISRUPTION OF STARS",
  author    = "Zhong, Shiyan and Berczik, Peter and Spurzem, Rainer",
  journal   = "Astrophys. J.",
  publisher = "IOP Publishing",
  volume    =  792,
  number    =  2,
  pages     = "137",
  month     =  aug,
  year      =  2014,
  copyright = "http://iopscience.iop.org/page/copyright",
  doi = "10.1088/0004-637X/792/2/137"
}

@article{opticalFlares,
  title     = "Optical Flares from the Tidal Disruption of Stars by Massive Black Holes",
  author    = "Strubbe, Linda E and Quataert, Eliot",
  journal   = "Mon. Not. R. Astron. Soc.",
  publisher = "Oxford University Press (OUP)",
  volume    =  400,
  number    =  4,
  pages     = "2070--2084",
  month     =  dec,
  year      =  2009,
  language  = "en",
  doi = "10.1111/j.1365-2966.2009.15599.x"
}

@article{gadget,
    title = {GADGET: a code for collisionless and gasdynamical cosmological simulations},
    journal = {New Astronomy},
    volume = {6},
    number = {2},
    pages = {79-117},
    year = {2001},
    issn = {1384-1076},
    doi = {https://doi.org/10.1016/S1384-1076(01)00042-2},
    url = {https://www.sciencedirect.com/science/article/pii/S1384107601000422},
    author = {Volker Springel and Naoki Yoshida and Simon D.M. White},
    keywords = {Methods: numerical, Galaxies: interactions, Dark matter}
}

@article{nbody6,
    doi = {10.1086/316455},
    url = {https://dx.doi.org/10.1086/316455},
    year = {1999},
    month = {nov},
    publisher = {The University of Chicago Press},
    volume = {111},
    number = {765},
    pages = {1333},
    author = {Sverre J. Aarseth},
    title = {From NBODY1 to NBODY6: The Growth of an Industry1},
    journal = {Publications of the Astronomical Society of the Pacific}
}

@article{nbody7,
    author = {Aarseth, Sverre J.},
    title = "{Mergers and ejections of black holes in globular clusters}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {422},
    number = {1},
    pages = {841-848},
    year = {2012},
    month = {04},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2012.20666.x},
    url = {https://doi.org/10.1111/j.1365-2966.2012.20666.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/422/1/841/18606875/mnras0422-0841.pdf},
}

@phdthesis{stadel2001,
    title = "Cosmological N-body simulations and their analysis",
    author = "Stadel, Joachim G.",
    type = "Ph.D. thesis",
    year = "2001",
    school = "University of Washington",
    url = "https://www.proquest.com/openview/f9a584e53ff9860138329b3bb113a97d"
}

@article{darkMatterHalos,
    author = {Springel, V. and Wang, J. and Vogelsberger, M. and Ludlow, A. and Jenkins, A. and Helmi, A. and Navarro, J. F. and Frenk, C. S. and White, S. D. M.},
    title = "{The Aquarius Project: the subhaloes of galactic haloes}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {391},
    number = {4},
    pages = {1685-1711},
    year = {2008},
    month = {12},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2008.14066.x},
    url = {https://doi.org/10.1111/j.1365-2966.2008.14066.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/391/4/1685/4881147/mnras0391-1685.pdf},
}

@article{moonFormation,
    doi = {10.1038/35089010},
    url = {https://doi.org/10.1038/35089010},
    year = {2001},
    month = aug,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {412},
    number = {6848},
    pages = {708--712},
    author = {Robin M. Canup and Erik Asphaug},
    title = {Origin of the Moon in a giant impact near the end of the Earth{\textquotesingle}s formation},
    journal = {Nature}
}

@article{milkdromeda,
    author = {Cox, T. J. and Loeb, Abraham},
    title = "{The collision between the Milky Way and Andromeda}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {386},
    number = {1},
    pages = {461-474},
    year = {2008},
    month = {03},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2008.13048.x},
    url = {https://doi.org/10.1111/j.1365-2966.2008.13048.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/386/1/461/3015856/mnras0386-0461.pdf},
}

@misc{G,
    title = "Newtonian constant of gravitation",
    author = "National Institute of Standards and Technology",
    howpublished = "\url{https://physics.nist.gov/cgi-bin/cuu/Value?bg}",
    year = "2018",
    note = "Accessed: 11/4/2023"
}

@book{newton,
  doi = {10.5479/sil.52126.39088015628399},
  url = {https://library.si.edu/digital-library/book/philosophiaenat00newt},
  year = {1687},
  publisher = {Jussu Societatis Regiae ac Typis Josephi Streater. Prostat apud plures bibliopolas},
  author = {Isaac Newton},
  title = {Philosophi{\ae} naturalis principia mathematica}
}

@article{bh,
    doi = {10.1038/324446a0},
    url = {https://doi.org/10.1038/324446a0},
    year = {1986},
    month = dec,
    publisher = {Springer Science and Business Media {LLC}},
    volume = {324},
    number = {6096},
    pages = {446--449},
    author = {Josh Barnes and Piet Hut},
    title = {A hierarchical O(N log N) force-calculation algorithm},
    journal = {Nature}
}

@article{multipole,
    title = {A fast algorithm for particle simulations},
    journal = {Journal of Computational Physics},
    volume = {73},
    number = {2},
    pages = {325-348},
    year = {1987},
    issn = {0021-9991},
    doi = {https://doi.org/10.1016/0021-9991(87)90140-9},
    url = {https://www.sciencedirect.com/science/article/pii/0021999187901409},
    author = {L Greengard and V Rokhlin}
}

@article{mesh,
  doi = {10.1086/191003},
  url = {https://www.researchgate.net/publication/23868101_Numerical_techniques_for_large_cosmological_N-Body_simulations},
  year = {1985},
  month = feb,
  publisher = {American Astronomical Society},
  volume = {57},
  pages = {241--260},
  author = {G. Efstathiou and M. Davis and S. D. M. White and C. S. Frenk},
  title = {Numerical techniques for large cosmological N-body simulations},
  journal = {The Astrophysical Journal Supplement Series}
}

@misc{runge,
    howpublished = "\url{https://mathshistory.st-andrews.ac.uk/Biographies/Runge/}",
    title = "Carl David Tolme Runge",
    author = "J. J. O'Connor and E. F. Robertson",
    year = "2008",
    month = dec,
    note = "University of St. Andrews"
}

@misc{kutta,
    howpublished = "\url{https://mathshistory.st-andrews.ac.uk/Biographies/Kutta/}",
    title = "Martin Wilhelm Kutta",
    author = "J. J. O'Connor and E. F. Robertson",
    year = "2006",
    month = aug,
    note = "University of St. Andrews"
}

@article{cfd,
    title = {An error-controlled adaptive time-stepping method for particle advancement in coupled CFD-DEM simulations},
    journal = {Powder Technology},
    volume = {379},
    pages = {203-216},
    year = {2021},
    issn = {0032-5910},
    doi = {https://doi.org/10.1016/j.powtec.2020.10.051},
    url = {https://www.sciencedirect.com/science/article/pii/S0032591020310007},
    author = {Hariswaran Sitaraman and Deepthi Vaidhynathan and Ray Grout and Thomas Hauser and Christine M. Hrenya and Jordan Musser}
}

@incollection{zhang,
    title = {Chapter 8 - Numerical Methods},
    editor = {Liancun Zheng and Xinxin Zhang},
    booktitle = {Modeling and Analysis of Modern Fluid Problems},
    publisher = {Academic Press},
    pages = {361-455},
    year = {2017},
    series = {Mathematics in Science and Engineering},
    isbn = {978-0-12-811753-8},
    doi = {https://doi.org/10.1016/B978-0-12-811753-8.00008-6},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128117538000086},
    author = {L. Zheng and X. Zhang},
    keywords = {Cattaneo–Christov flux, Convection diffusion, Fractional Maxwell fluid, Mixed time-space derivatives, Modified Darcy's law, Modified Fourier's thermal conductivity, Modified fractional Fourier's law, Natural convection, Porous medium, Power law fluids, Rotating disk, Vertical plate}
}

@article{symplectic,
    doi = {10.1007/bf00048986},
    url = {https://link.springer.com/article/10.1007/BF00048986},
    year = {1990},
    publisher = {Springer Science and Business Media {LLC}},
    volume = {50},
    pages = {59--71},
    author = {Hiroshi Kinoshita and Haruo Yoshida and Hiroshi Nakai},
    title = {Symplectic integrators and their application to dynamical astronomy},
    journal = {{CELESTIAL} {MECHANICS} {AND} {DYNAMICAL} {ASTRONOMY}}
}

@article{roche,
    doi = {10.1088/2041-8205/773/1/L15},
    url = {https://dx.doi.org/10.1088/2041-8205/773/1/L15},
    year = {2013},
    month = {jul},
    publisher = {The American Astronomical Society},
    volume = {773},
    number = {1},
    pages = {L15},
    author = {Saul Rappaport and Roberto Sanchis-Ojeda and Leslie A. Rogers and Alan Levine and Joshua N. Winn},
    title = {THE ROCHE LIMIT FOR CLOSE-ORBITING PLANETS: MINIMUM DENSITY, COMPOSITION CONSTRAINTS, AND APPLICATION TO THE 4.2 hr PLANET KOI 1843.03},
    journal = {The Astrophysical Journal Letters}
}

@article{rotate,
    title = {Euler–Rodrigues formula variations, quaternion conjugation and intrinsic connections},
    journal = {Mechanism and Machine Theory},
    volume = {92},
    pages = {144-152},
    year = {2015},
    issn = {0094-114X},
    doi = {https://doi.org/10.1016/j.mechmachtheory.2015.03.004},
    url = {https://www.sciencedirect.com/science/article/pii/S0094114X15000415},
    author = {Jian S. Dai},
    keywords = {Euler–Rodrigues formula, Quaternions, Exponential map, Lie groups, Lie algebras, Kinematics}
}

@article{rich_bounce,
    title = {Direct Large-Scale N-Body Simulations of Planetesimal Dynamics},
    author = "Derek C. Richardson and Thomas Quinn and Joachim Stadel and George Lake",
    journal = {Icarus},
    volume = {143},
    number = {1},
    pages = {45-59},
    year = {2000},
    issn = {0019-1035},
    doi = {https://doi.org/10.1006/icar.1999.6243},
    url = {https://www.sciencedirect.com/science/article/pii/S0019103599962437}
}

@article{are_cometary,
    author = "Weissman, Paul R.",
    year = {1986},
    month = {03},
    day = {01},
    title = "Are cometary nuclei primordial rubble piles?",
    journal = {Nature},
    pages = {242--244},
    volume = {320},
    number = {6059},
    issn = {1476-4687},
    url = "https://doi.org/10.1038/320242a0",
    doi = "10.1038/320242a0"
}

@article{structure_com_nuclei,
    author = {WEISSMAN, Paul R. and LOWRY, Stephen C.},
    title = {Structure and density of cometary nuclei},
    journal = {Meteoritics \& Planetary Science},
    volume = {43},
    number = {6},
    pages = {1033-1047},
    doi = {https://doi.org/10.1111/j.1945-5100.2008.tb00691.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1945-5100.2008.tb00691.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1945-5100.2008.tb00691.x},
    year = {2008}
}

@article{comet_rand_vs_hcp,
    doi = {10.1051/0004-6361/202037856},
    url = {https://doi.org/10.1051/0004-6361/202037856},
    year = {2020},
    month = aug,
    publisher = {{EDP} Sciences},
    volume = {640},
    pages = {A102},
    author = {Yun Zhang and Patrick Michel},
    title = {Tidal distortion and disruption of rubble-pile bodies revisited},
    journal = {Astronomy \& Astrophysics}
}

@misc{jpl,
    title = "Horizons System",
    author = "Jet Propulsion Laboratory",
    organization = "NASA",
    year = {2023},
    note = "Data generated by the University of Bristol on 2015-10-19",
    url = "https://ssd.jpl.nasa.gov/horizons/"
}

@article{crawford,
    author = {CRAWFORD, DAVID A.},
    title = {Comet Shoemaker-Levy 9 Fragment Size Estimates: How Big Was the Parent Body?a},
    journal = {Annals of the New York Academy of Sciences},
    volume = {822},
    number = {1},
    pages = {155-173},
    doi = {https://doi.org/10.1111/j.1749-6632.1997.tb48340.x},
    url = {https://nyaspubs.onlinelibrary.wiley.com/doi/abs/10.1111/j.1749-6632.1997.tb48340.x},
    eprint = {https://nyaspubs.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-6632.1997.tb48340.x},
    year = {1997}
}

@article{solem,
    author = "Solem, Johndale C.",
    year = {1994},
    month = "aug",
    day = "01",
    title = "Density and size of comet Shoemaker–Levy 9 deduced from a tidal breakup model",
    journal = "Nature",
    pages = {349--351},
    volume = {370},
    number = {6488},
    issn = "1476-4687",
    url = "https://doi.org/10.1038/370349a0",
    doi = "10.1038/370349a0"
}

@article{melosh,
    author = "Scotti, J. V. and Melosh, H. J.",
    year = {1993},
    month = {10},
    day = {01},
    title = "Estimate of the size of comet Shoemaker-Levy 9 from a tidal breakup model",
    journal = "Nature",
    pages = "733--735",
    volume = {365},
    number = {6448},
    issn = "1476-4687",
    url = "https://doi.org/10.1038/365733a0",
    doi = "10.1038/365733a0"
}

@article{asphaug,
    author = "Asphaug, E. and Benz, W.",
    year = {1994},
    month = {07},
    day = {01},
    title = "Density of comet Shoemaker–Levy 9 deduced by modelling breakup of the parent 'rubble pile'",
    journal = "Nature",
    pages = {120--124},
    volume = {370},
    number = {6485},
    issn = "1476-4687",
    url = "https://doi.org/10.1038/370120a0",
    doi = "10.1038/370120a0"
}

@misc{jupiter,
    title = "Jupiter Fact Sheet",
    author = "David R. Williams",
    organization = "NASA",
    url = "https://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html",
    year = {2023},
    note = "Accessed: 18/04/2023"
}
